# kotlin-serialization-object-perf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serialization/: DataClassArgs.kt  NavigationArgs.kt  ObjectArgs.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle
benchmark/src/androidTest/java/com/example/serialization/benchmark/: Benchmarks.kt
gradle/wrapper/: gradle-wrapper.properties
